# Zoo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vincentwang/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentwang/zoo/base/: App.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/vincentwang/zoo/di/: module.kt
app/src/main/java/com/vincentwang/zoo/model/: ZooRepository.kt  ZooServices.kt
app/src/main/java/com/vincentwang/zoo/ui/: IntroFragment.kt  IntroItemData.kt  IntroListAdapter.kt  IntroVM.kt  MainActivity.kt
app/src/main/java/com/vincentwang/zoo/ui/intro/: IntroFragment.kt  IntroItemData.kt  IntroItemVM.kt  IntroListAdapter.kt  IntroVM.kt
app/src/main/java/com/vincentwang/zoo/ui/plant/: PlantAdapter.kt  PlantData.kt  PlantFragment.kt  PlantListVM.kt  PlantVM.kt
app/src/main/java/com/vincentwang/zoo/ui/plant_detail/: PlantDetailFragment.kt  PlantDetailVM.kt
app/src/main/java/com/vincentwang/zoo/util/: AppDispatcherProvider.kt  BindingAdapter.kt  BindingHolder.kt  CoroutineDispatcherProvider.kt  FragmentUtil.kt  LoggerInterceptor.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_plant.xml  fragment_plant_detail.xml  include_loading_view.xml  item_intro.xml  item_plant_area.xml  item_plant_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vincentwang/zoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
